"""
当日はテストケースすら通せなかった

教訓
----
個数を問うような問題ではitertoolsの全列挙は無謀・無用。
ベン図と包除原理をまず考えること、DP考えるのはあと。
"""

print((10 ** (n := int(input())) - 2 * 9 ** n + 8 ** n) % (10 ** 9 + 7))
